@font-face {
  font-family: FiraSans;
  src: url(./FiraSans-Regular.ttf), url(./FiraSans-Bold.ttf);
}
body {
  margin: 0px;
  font-family: FiraSans;
  line-height: 1.3;
  font-size: 1.125rem;
  max-width: 100%;
  padding: 0px;
}
h1,
h2,
h3,
p {
  margin: 0px;
  color: #525252;
}
h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.cabecalho {
  margin-top: 3.5%;
  justify-content: space-between;
  display: flex;
  max-width: 1200px;
  padding-bottom: 3%;
}
.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 3em;
}
.logo {
  margin-left: 5%;
}
a {
  text-decoration: none;
  color: black;
}
.foto {
  display: block;
  width: 360px;
  position: relative;
}
.primeiravista {
  margin: 0 auto;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 40px 20px;
  align-items: center;
  max-width: 1200px;
  gap: 100px;
}
h1 {
  font-size: 3rem;
  margin-bottom: 30px;
  font-weight: bold;
  line-height: 1.125;
  position: relative;
  color: #000;
}
.titulo h1::before {
  content: url(./detalhe.svg);
  display: block;
  position: absolute;
  z-index: -1;
  top: -15px;
  left: -40px;
}
.primeiravista p {
  font-size: 1.5em;
}
.experiencia {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.experiencia h2 {
  display: block;
  color: #e0e0e0;
  font-size: 8rem;
  line-height: 1;
  text-transform: uppercase;
  max-width: 4ch;
  margin: 0px;
  word-break: break-all;
}
.descricao p {
  display: block;
  max-width: 40ch;
  margin-bottom: 60px;
  font-size: 1.5rem;
  line-height: 1.33;
  margin-top: 0px;
}
.experiencia {
  gap: 100px;
  max-width: 1200px;
  margin: 40px 20px;
}

.projetos p {
  font-size: 0.875rem;
  line-height: 1.4;
  max-width: 33ch;
}
.projetos h3 {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}
.quadro {
  display: flex;
  gap: 10px 20px;
  padding: 20px 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}
.quadro p {
  margin-bottom: 0px;
}
span {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}
.quadro ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding-left: 0px;
  margin-right: 20px;
  max-width: 40ch;
}
.quadro li {
  padding: 0px;
}
li {
  font-size: 0.875rem;
  line-height: 1.4;
  background-color: white;
  padding: 5px;
  border: none;
  align-content: start;
  list-style: none;
}
ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-left: 0px;
  margin-right: 20px;
}
.projetos h3::before {
  content: "";
  width: 4px;
  height: 20px;
  background-color: #67dd0a;
  display: block;
  position: absolute;
  left: -0.2%;
}
.xp2 {
  display: flex;
  gap: 100px;
  padding: 120px 20px;
  background-color: #141414;
  position: relative;
  margin: 0px auto;
}
.xp2 .desc2 li {
  background-color: #000;
  color: #a3a3a3;
  max-width: 15ch;
  padding: 20px;
  border-radius: 4px;
  flex: 1;
  flex-direction: column;
  position: relative;
}
.xp2 .desc2 li::before {
  content: "";
  display: block;
  background: linear-gradient(#b6f829, #67dd0a);
  width: 4px;
  height: 20px;
  position: absolute;
  z-index: 1;
  left: -4px;
}
.xp2 b {
  color: white;
}
.xp2 h2 {
  display: block;
  color: #000;
  font-size: 8rem;
  line-height: 1;
  text-transform: uppercase;
  max-width: 5ch;
  margin: 0px;
  word-break: break-all;
  padding-bottom: 0px;
}
.desc2 ul {
  margin-bottom: 60px;
}
.desc2 p {
  color: #a3a3a3;
  line-height: 1.33;
  font-size: 1.5rem;
  max-width: 40ch;
  padding-bottom: 60px;
}
.bt2 {
  color: #e0e0e0;
  margin-bottom: 60px;
  position: relative;
}
.bt2 li {
  background-color: #141414;
  font-size: 1.125rem;
  line-height: 1.1;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  padding: 0px;
}
.bt2 ul {
  display: block;
}
.bt2 h3 {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #8f8f8f;
  margin-bottom: 30px;
  text-transform: uppercase;
  position: relative;
}
.bt2 span {
  color: #8f8f8f;
  font-weight: 100;
}
.bt2 h3::before {
  content: url(./cursos.svg);
  position: absolute;
  left: -36px;
  top: -4px;
  display: block;
}

.bt3 {
  color: #e0e0e0;
}
.bt3 li {
  background-color: #141414;
  font-size: 1.125rem;
  line-height: 1.1;
  margin-bottom: 20px;
  padding: 0px;
}
.bt3 ul {
  display: block;
}
.bt3 h3 {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #8f8f8f;
  margin-bottom: 30px;
  text-transform: uppercase;
  position: relative;
}
.bt3 h3::before {
  content: url(./idiomas.svg);
  position: absolute;
  left: -36px;
  top: -4px;
  display: block;
}
.bt3 span {
  color: #8f8f8f;
  font-weight: 100;
}
footer {
  padding: 120px 20px 60px 20px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  align-items: center;
  color: white;
  background-color: #000;
  position: relative;
}
.txtfim::before{
  content: url(./detalhe.svg);
  position: absolute;
  top: -60px;
}
.txtfim {
  color: #ccc;
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
}
.contato li {
  background-color: #000;
  color: #fff;
  font-weight: bold;
  font-size: 2.25rem;
  line-height: 1.1;
  margin-bottom: 0px;
  padding: 0px;
}
.contato ul {
  display: grid;
}
.contato li a {
  color: #fff;
  text-decoration: underline;
}
.final {
  color: #8f8f8f;
}

@media (max-width: 1000px){
  body{
    line-height: 1.1;
  font-size: 1.1rem;
  
  }
  .cabecalho{
    display: block;
  }
  .logo{
    display: grid;
    justify-content: center;
    margin-bottom: 10%;
  }
  .menu{
    display: grid;
    justify-items: center;
    gap: 40%;
  }
  .primeiravista{
    margin-top: 10%;
    gap: 10%;
    padding-left: 10px;
  }
  .foto{
    width: 150px;
    
  }
  h1{
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: bold;
  line-height: 1.1;
  }
  .experiencia .t2{
    display: block;
    justify-content: center;
    font-size: 2rem;
    color: #000;
    word-break: normal;
  }
  .quadro{
    display: grid;
    
  }
  .experiencia{
    gap: 10px;
    display: grid;
    grid-template-columns: auto;
  }
  .projetos{
    justify-content: center;
  }
  .xp2 h2{
    display: block;
    justify-content: center;
    font-size: 2rem;
    color: #f5f5f5;
    word-break: normal;
    margin-bottom: 25px;
  }
  .descricao p{
    max-width: 20ch;
  }
  .desc2{
    display: block;
    
  }
  .xp2{
    display: block;
  }
  ul{
    justify-content: center;
  }
  li{
    margin: 20px;
  }
  .bt2{
    padding: 60px 20px;
  }
  .bt2 li{
    margin: 0px;
  }
  .bt3{
    padding: 60px 20px;
  }
  footer{
    display: block;
  }
  .txtfim{
    display: block;
  }
  .contato{
    display: block;
  }
  .contato li{
    margin: 0px;
    font-size: 1.5rem;
  }
  .final{
    display: block;
    margin-bottom: 10px;
  }
  .experiencia {
    display: block;
    margin: 40px 20px;
    padding: 0px;
  }
  
}